# wolf

./: .travis.yml  Jenkinsfile  LICENSE  README.md  pom.xml
wolf-core/: pom.xml  readme.md
wolf-core/src/main/java/com/carl/wolf/core/: JSONUtil.java
wolf-core/src/main/java/com/carl/wolf/core/annotation/: Menu.java  Module.java
wolf-core/src/main/java/com/carl/wolf/core/bean/: Menu.java  Module.java
wolf-core/src/main/java/com/carl/wolf/core/config/: ProcessorConfiguration.java
wolf-core/src/main/java/com/carl/wolf/core/controller/: SystemModuleController.java
wolf-core/src/main/java/com/carl/wolf/core/exception/: CoreException.java  ModuleScanException.java  ScanException.java
wolf-core/src/main/java/com/carl/wolf/core/foundation/module/: DefaultMenuScanStrategy.java  DefaultModuleScanStrategy.java  IMenuScanStrategy.java  IModuleScanStrategy.java  IScanStrategy.java
wolf-core/src/main/java/com/carl/wolf/core/listener/: ModuleScanProcessor.java
wolf-core/src/main/java/com/carl/wolf/core/util/: JSONUtil.java
wolf-core/src/test/java/com/carl/wolf/core/controller/: MenuConfig.java  ModuleConfig.java  SystemModuleTestController.java
wolf-core/src/test/java/com/carl/wolf/core/foundation/module/: DefaultModuleScanStrategyTest.java
wolf-core/src/test/java/com/carl/wolf/core/listener/: ModuleScanProcessorTest.java
wolf-permission-management/: README.md  pom.xml
wolf-permission-management/src/main/java/com/carl/wolf/permission/: PermissionManagementApplication.java
wolf-permission-management/src/main/java/com/carl/wolf/permission/config/: ShiroConfiguration.java  ShiroFilterConfiguration.java
wolf-permission-management/src/main/java/com/carl/wolf/permission/controller/: IndexController.java  LoginController.java
wolf-permission-management/src/main/resources/: application.yml  bootstrap.yml  shiro.ini
wolf-permission-management/src/main/resources/templates/: login.html
wolf-ui/: pom.xml
wolf-ui/src/main/java/com/carl/wolf/ui/: UIApplication.java
wolf-ui/src/main/java/com/carl/wolf/ui/config/: LocaleConfig.java
wolf-ui/src/main/java/com/carl/wolf/ui/controller/: IndexController.java
wolf-ui/src/main/resources/: application.yml
wolf-ui/src/main/resources/i18n/: messages.properties
wolf-ui/src/main/resources/static/css/: style.css
wolf-ui/src/main/resources/templates/: index.html  layout.html
wolf-ui/src/main/resources/templates/fragments/: content-tabs.html  copy-right.html  header.html  main.html  nav.html
